{
  "folders": [
    {
      "name": "archive",
      "path": "./archive"
    },
    {
      "name": "client",
      "path": "./client"
    },
    {
      "name": "docs",
      "path": "./docs"
    },
    {
      "name": "server",
      "path": "./server"
    }
  ],
  "settings": {},
  "extensions": {}
}
